<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='./src/css/main.css'>
  <link rel='stylesheet' href='./src/css/cookies-localstorage.css'>
  <title>Coockies & LocalStorage</title>
</head>
<body>
  <section>
    <h2>Cookies</h2>
    <p>


    </p>
      </section>
  <section>
    <h2>LocalStorage</h2>
<p>



</p>
  </section>

</body>
</html>